set -g default-terminal "screen-256color"
set -g default-command "reattach-to-user-namespace -l fish"

# screen
unbind ^b
set -g prefix ^a
bind a send-prefix
bind ^a last-window
bind ^c new-window
bind A command-prompt "rename-window '%%'"

# vim
setw -g mode-keys vi
set -g status-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind s split-window -v
bind v split-window -h

# pretty
set -g status-bg blue
setw -g window-status-current-bg white

# scrolling
# set -g terminal-overrides 'xterm*:smcup@:rmcup@:screen-256color'
set -g mouse on

# plug-ins
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'
run '~/.tmux/plugins/tpm/tpm'
